<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>About</title></head>
	<body>
		<h1>ABOUT ALL NIGHTER CAFE</h1><br>
		<!----team---->
<img src="images/coffee-cup.png">
<section class="team">
		<h1>Our Team</h1>
		

		<div class="row">
			<div class="team-col">
				<img src="images/sid.jpg">
				<div class="layer">
					<h3>SIDHANT</h3><br><br>
					<p>this is a talented person who underestimates himself but <br>he is fly i stan for you man</p>
				</div>
			</div>
		<div class="team-col">
				<img src="images/disha.jpg">
				<div class="layer">
					<h3>DISHA</h3><br>
					<p>this person is also fly but i really need a better picture</p>
				</div>
			</div>
		</div>
</section>
</body></html>











	<style type="text/css">

body{
	background-color: #4c594f;
	text-align: center;
}

img{
	width: 10%;
}

	.team{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	height: 50px;
}

.team h1{
	font-size: 50px;
}
.team-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.team-col img{
	width: 30%;
	display: block;
	border-radius: 10px;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(52, 113, 24, 0.7);
}

.layer h3{
	width: 100%;
	font-weight: 500;
	color: whitesmoke;
	font-size: 40px;
	bottom: 40%;
	left: 65%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

.layer p{
	width: 100%;
	font-weight: 100;
	color: whitesmoke;
	font-size: 30px;
	bottom: 0;
	left: 65%;
	top: 40%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover p{
	bottom: 49%;
	opacity: 1;
}


@media(max-width: 700px){
	.layer h3{
		flex-direction: column;
		width: 100%;
	font-weight: 100;
	color: whitesmoke;
	font-size: 25px;
	bottom: 40%;
	left: 65%;
	top: 10%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
	}

@media(max-width: 700px){
	.layer p{
	width: 100%;
	font-weight: 100;
	color: whitesmoke;
	font-size: 15px;
	bottom: 0;
	left: 65%;
	top: 40%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;}

	</style>