<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT US</title>
	</head>
	<body>
		<h1>CONTACT US</h1>
		<div class="instagram" id="instagram">
			<a href="https://www.instagram.com/dishalxt/"><img src="images/instagram.png"></a>INSTAGRAM</a></div><br><br>
			<div class="whatsapp" id="whatsapp">
			<a href="https://www.instagram.com/dishalxt/"><img src="images/whatsapp.png"></a>WHATSAPP</a></div>
			<style type="text/css">
				body {
      color: whitesmoke;
      background-image: linear-gradient(rgba(0, 0, 0, 0.40),rgba(0, 0, 0, 0.40)),url(images/contactusbg.jpg);
  }
				.h1{
					font-size: 50px;
					align-content: center;
				}
				.instagram{
					text-align: center;
					font-size: 30px;
					border: 5px solid pink;
					color: deeppink;
				}
				.instagram img{
					width: 30px;
				}
				.whatsapp{
					text-align: center;
					font-size: 30px;
					border: 5px solid limegreen;
					color: limegreen;
				}
				.whatsapp img{
					width: 30px;
				}

			</style>
