<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALLNIGHTERCAFE</title>
</head>
<body>
	<section class="header">
		<div class="text-box">
			<h1>ANSWER THE NEXT BUNCH OF QUESTIONS TO GET PRICING AND CONFIRM!</h1>
			<a href="https://forms.gle/fkKpNeCer2pVsbZz7" class="hero-btn">PROCEED</a>
		</div>
</section>
</body>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}

		.header{
	background-image: linear-gradient(rgba(0, 0, 0, 0.40),rgba(0, 0, 0, 0.40)),url(images/fillform.jpg);
	min-height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
}

.text-box{
position: absolute;
width: 90%;
color: #fff;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.text-box h1{
	color: #6dab5e;
	font-size: 30px;
	font-family: gothic;
	align-content: center;
}

.text-box p{
	color: whitesmoke;
	font-size: 15px;
	align-content: center;
	 border: 2px solid #000;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: black;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 10px;
}

.hero-btn:hover{
	border: 1px solid #6dab5e;
	background: #6dab5e;
	transition: 1s;
	color: black;

}

</style>
