<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALLNIGHTERCAFE</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

</head>
	<body>
<section class="header">

	<h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
</svg></button>
    <button onclick="lightMode()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
</svg></button>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
    </script>


		<!-------navigation buttons------>
	<nav>
		<a href ="https://allnightercafe.github.io/">
			<img src="images/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<img src="images/close.png" onclick="hideMenu()">
		<ul>
			<li><a href="index2.html">Home</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
	<img src="images/menu.png" onclick="showMenu()">
</nav>
<!------ALLNIGHTERCAFE------->
<div class="text-box">
		<h1>ALL NIGHTER CAFE</h1>
	<p>Smile when you enter, find a comfortable seat near the window, order a cup of joe <br>while our writers help you with your research</p>
	<!------------MAIN BUTTON----------->
	<a href="#steps" class="hero-btn">AVAIL SERVICES OF OUR WRITERS</a>
	<a href="" class="hero-btn">BECOME A WRITER</a>
</div>
	</section><br>
	<!-------steps------->
<section class="steps" id="steps">
	<h1>Avail Our Services</h1>
	<p>Follow the following easy steps-</p>
	<div class="col">
		<div class="steps-col">1.<a href="https://forms.gle/fkKpNeCer2pVsbZz7" class="form-btn">Fill Form (click here)</div></a><br>
			<div class="steps-col">2. Wait for a couple hours for a text/whatsapp confirmation</div>
<br>
</section><br>

<!-----subjects----->
	<section class="subjects">
		<h1>Subjects we offer</h1>
		<p>Click on any subject to view some samples:</p>
		<div class="row">
			<div class="btn-group">
				<a href="contactus.html"><button type="button">English</button></a>
				<p>explain</p>
			</div>
			<div class="btn-group">
				<a href="law.html"><button type="button">Law</button></a>
				<p>explain</p>
			</div>
			<br><div class="btn-group">
				<a href="contactus.html"><button type="button">Science</button></a>
				<p>explain</p></div>
			
		</section><br>
<!----items we provide---->
		<section class="items">
		<h1>Items we provide</h1>
		<p>Click to see samples</p>

		<div class="row">
			<div class="items-col">
				<img src="images/researchpaper.jpg">
				<div class="layer">
					<h3>RESEARCH PAPER</h3>
					<p>dbahdnhc</p>
				</div>
			</div>
		<div class="items-col">
				<img src="images/factsheet.jpg">
				<div class="layer">
					<h3>FACT SHEET</h3>
					<p>dbahdnhc</p>
				</div>
			</div>
		</div>
</section><br>

		


<!--------TOGGLE MENU--------> 
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right = "0"
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>
	


</body>
</html>

		<style>
			*{
	margin: 0;
	padding: 0;
}
       body {
        background-color: #D2B48C;
        color: black;
      }
      .dark-mode {
        background-color: black;
        color: #2bd951;
      }
      .light-mode {
        background-color: #D2B48C;
        color: black;
      }
 

.header{
	background-image: linear-gradient(rgba(0, 0, 0, 0.40),rgba(0, 0, 0, 0.40)),url(images/homeimg.jpg);
	min-height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
	nav img{
	width: 40px;
}


.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style-type: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: whitesmoke;
	text-decoration: none;
	font-size: 20px;
}

.nav-links ul li::after{
	width: 100%;
	height: 2px;
	background: whitesmoke;
	display: block;
	margin: auto;
	transition: 1s;
}

.nav-links ul li a::hover::after{
	width: 100%;
}


.text-box{
position: absolute;
width: 90%;
color: #fff;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.text-box h1{
	color: #D2B48C;
	font-size: 62px;
	font-family: gothic;
	align-content: center;
}


.text-box p{
	color: whitesmoke;
	font-size: 18px;
	align-content: center;
	 border: 1px solid #fff;
	
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 10px;
}

.hero-btn:hover{
	border: 1px solid #6dab5e;
	background: #6dab5e;
	transition: 1s;
	color: #1b301b;
}

nav .fa{
	display: none;

}

@media(max-width: 700px){
	.text-box h1{
		font-size: 60px;
    }

    .nav-links ul li{
    	display: block;
    }

    .nav-links{
    	position: absolute;
    	background: #523836;
    	height: 100vh;
    	width: 200px;
    	top: 0;
    	right: -200px;
    	text-align: left;
    	z-index: 2;
    	transition: 1s;
    }

    nav .fa{
    	display: block;
    	color: #fff;
    	margin: 10px;
    	font-size: 22px;
    	cursor: pointer;

    }
    .nav-links ul{
    	padding: 30px;
    }
}

.form-btn{
	display: inline-block;
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 10px;
}
.form-btn:hover{
	background: #6dab5e;
	transition: 1s;
	color: black;
	border: none;
}

.subjects{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;	
}

h1{
	font-size: 40px;
	font-weight: 600;
}

p{
	color: #2e5c2f;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.btn-group{
	flex-basis: 31%;
	text-decoration: none;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.btn-group button{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	background: #2e5c2f;
	border: none;
	font-size: 50px;
	width: 250px;
	border-radius: 20px;
}

.btn-group a:hover{
	box-shadow: 5px 5px 15px 5px #2e5c2f;
	border-radius: 20px;
	cursor: pointer;
	text-decoration: none;
	border: none;
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}}

.steps{
	text-align: center;
	border: 10px rgba(0, 128, 0, 0.3);
	border-radius: 10px;
	border-left: 50%;
}

.steps-col{
	font-size: 15px;
    color: #1c4f27;
    font-size: 25px;
}

.steps p{
	font-size: 20px;
	color: #1c4f27;
}

.form-btn{
	color: #1c4f27;
	font-size: 28px;
}


.items{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.items-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 40px;
	position: relative;
	overflow: hidden;
}

.items-col img{
	width: 60%;
	display: block;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(52, 113, 24, 0.7);
}

.layer h3{
	width: 100%;
	font-weight: 800;
	color: whitesmoke;
	font-size: 30px;
	bottom: 40%;
	left: 65%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
.layer p{
	width: 100%;
	font-weight: 50;
	color: whitesmoke;
	font-size: 30px;
	bottom: 0;
	left: 65%;
	top: 60%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover p{
	bottom: 49%;
	opacity: 1;
}


		</style>
