<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Science</title></head>
	<body>
		<h1>Following are examples for the subject:SCIENCE</h1><br>
		<a href="#" class="hero-btn">--</a><BR><BR>
	
	</body>
	</html>



		<style type="text/css">
			*{
	margin: 0;
	padding: 0;
	font-family: gothic;
	text-align: center;
}


body {
      color: #5ec42f;
      background: #112c40;
       }
  h1{
  	color: white;
	font-size: 30px;
	font-family: gothic;
	align-content: center;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 20px;
	background: rgba(39, 181, 245, 0.32);
	position: relative;
	cursor: pointer;
	margin-top: 10px;
}

.hero-button a{
	text-decoration: none;
	font-size: 25px;
	font-weight: 200px;

  }
		</style>  
